# Suprima-infotech-Ui

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: DatabaseHelper.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/attendance/activities/: AttendanceActivity.java
app/src/main/java/com/example/attendance/model/: ApiResponse.java  AttendanceRequest.java  LoginRequest.java  RegisterRequest.java  User.java
app/src/main/java/com/example/attendance/retrofit/: ApiService.java  RetrofitService.java  attendance_api.java
app/src/main/res/drawable/: ic_placeholder_camera.xml  lavender_border.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
